[samba_dc]
hospodin ansible_host=192.168.144.186

[samba_dc:vars]
unit_file=samba-ad-dc

[samba_members]
moses ansible_host=192.168.144.187

[samba_members:vars]
unit_file=member

[samba:children]
samba_dc
samba_members

[samba:vars]
dns_resolver=192.168.144.186
netbios_domain_name=SKOLA
dns_backend=BIND9_DLZ
bind_version=9.10
realm=skola.oaol.cz
id_backend=rid
asterisk_range=3000-7999
id_range=10000-999999
id_db_backend=tdb
