[samba-dc]
hospodin ansible_host=192.168.144.186

[samba-members]
moses ansible_host=192.168.144.187

[samba:children]
samba-dc
samba-members

[samba:vars]
dns_resolver=192.168.144.186
netbios_domain_name=SKOLA
dns_backend=BIND9_DLZ
bind_version=9.10
realm=skola.oaol.cz